# CustomerJourneyGenAI

./: .gitignore  LICENSE  README.md
CustomerJourneyGenAI/: CustomerJourneyGenAI.sln
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/: CustomerJourneyGenAI_Web.csproj  appsettings.json
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Controllers/: CustomerHistoryController.cs  CustomerServiceController.cs  HomeController.cs  MarketingController.cs  PromptController.cs
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Extensions/: ConfigExtensions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs  ServicesExtensions.cs
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Models/: CustomContext.cs  ErrorViewModel.cs  MarketingViewModel.cs  TranscriptConversation.cs
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Options/: APIOptions.cs
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Properties/: launchSettings.json
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Services/: CallAPI.cs
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Views/: _ViewImports.cshtml
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Views/CustomerHistory/: Index.cshtml
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Views/CustomerService/: Index.cshtml
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Views/Home/: Index.cshtml
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Views/Marketing/: Index.cshtml
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/Views/Shared/: _Layout.cshtml
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/wwwroot/css/: site.css
CustomerJourneyGenAI/CustomerJourneyGenAI_Web/wwwroot/js/: APIService.js  customerHistory.js  hubInit.js  marketing.js  site.js  transcript.js
CustomerJourneyGenAI/CustomerJourney_API/: CustomerJourney_API.csproj  CustomerJourney_API.http  Program.cs  appsettings.json
CustomerJourneyGenAI/CustomerJourney_API/Controllers/: CustomerHistoryController.cs  CustomerServiceController.cs  MarketingController.cs  PromptController.cs
CustomerJourneyGenAI/CustomerJourney_API/Extensions/: ConfigExtensions.cs  SemanticKernelExtensions.cs  ServicesExtensions.cs
CustomerJourneyGenAI/CustomerJourney_API/Hubs/: MessageRelayHub.cs
CustomerJourneyGenAI/CustomerJourney_API/Models/: CustomContext.cs  ErrorViewModel.cs  MarketingViewModel.cs  Prompt.cs  TranscriptConversation.cs
CustomerJourneyGenAI/CustomerJourney_API/Models/Request/: BookRequest.cs  CustomerHistoryRequest.cs  CustomerServiceRequest.cs  MarketingRequest.cs  PromptRequest.cs
CustomerJourneyGenAI/CustomerJourney_API/Models/Response/: MessageResponse.cs
CustomerJourneyGenAI/CustomerJourney_API/Options/: AIServiceOptions.cs  NotEmptyOrWhitespaceAttribute.cs  RequiredOnPropertyValueAttribute.cs  ServiceOptions.cs
CustomerJourneyGenAI/CustomerJourney_API/Plugins/BookPlugin/Chapter/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/BookPlugin/StartBook/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/CustomerHistoryPlugin/Recommendations/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/CustomerServicePlugin/Anonymize/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/CustomerServicePlugin/ComposeMail/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/CustomerServicePlugin/NextActions/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/CustomerServicePlugin/Sentiment/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/CustomerServicePlugin/Summarize/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/CustomerServicePlugin/Translate/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/MarketingPlugin/Personas/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/MarketingPlugin/Recommendations/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Plugins/MarketingPlugin/Segments/: config.json  skprompt.txt
CustomerJourneyGenAI/CustomerJourney_API/Properties/: launchSettings.json
CustomerJourneyGenAI/CustomerJourney_API/Services/: LLMResponse.cs  PromptService.cs
CustomerJourneyGenAI/CustomerJourney_API/Utilities/: ReadFunction.cs
